# Database Config
DB_HOST=database-1-restore.c30oe4oesm2e.us-east-2.rds.amazonaws.com
DB_USER=dbadmin
DB_PASS=dbadminpassword
DB_NAME=postgres
DB_PORT=5432
JWT_SECRET=supersecretkey


# App Config
PORT=3000
NODE_ENV=development